{
  "name": "corsbypass",
  "version": "1.0.0",
  "description": "CORS Anywhere is a reverse proxy which adds CORS headers to the proxied request. Request URL is taken from the path",
  "license": "MIT",
  "author": "hussnain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HussnainQuresshi/corsbypass.git"
  },
  "keywords": [
    "cors",
    "cross-domain",
    "http-proxy",
    "proxy",
    "heroku"
  ],
  "main": "./lib/cors-anywhere.js",
  "files": [
    "Procfile",
    "server.js"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "ncu": "^0.2.1",
    "npm-check-updates": "^7.0.1",
    "proxy-from-env": "0.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "eslint": "^2.2.0",
    "istanbul": "^0.4.2",
    "lolex": "^1.5.0",
    "mocha": "^3.4.2",
    "nock": "^8.2.1",
    "supertest": "^2.0.1"
  },
  "engines": {
    "npm": "^6.12.0",
    "node": "^10.16.3"
  }
}
